<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nightsnack.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="一个测试工程师走进一家酒吧，要了一杯啤酒 两个测试工程师走进一家酒吧  正常需求。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个测试工程师走进一家酒吧">
<meta property="og:url" content="https://nightsnack.github.io/2018/03/09/test-engineer/index.html">
<meta property="og:site_name" content="Yuxuan Cai - Personal Blog">
<meta property="og:description" content="一个测试工程师走进一家酒吧，要了一杯啤酒 两个测试工程师走进一家酒吧  正常需求。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-03-09T02:47:22.000Z">
<meta property="article:modified_time" content="2022-12-27T06:31:57.430Z">
<meta property="article:author" content="Yuxuan Cai">
<meta property="article:tag" content="测试工程师">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nightsnack.github.io/2018/03/09/test-engineer/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>一个测试工程师走进一家酒吧 | Yuxuan Cai - Personal Blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Yuxuan Cai - Personal Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Yuxuan Cai</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-blog">

    <a href="/about/" rel="section"><i class="fa fa-blog fa-fw"></i>Blog</a>

  </li>
        <li class="menu-item menu-item-publications">

    <a href="/publications" rel="section"><i class="fas fa-book-open fa-fw"></i>Publications</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/attaches/CV.pdf" rel="section"><i class="fas fa-file fa-fw"></i>Resume</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuxuan Cai"
      src="/image/avatar.png">
  <p class="site-author-name" itemprop="name">Yuxuan Cai</p>
  <div class="site-description" itemprop="description">Publications and Resume</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nightsnack" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nightsnack" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nightsnackc@gmail.com" title="E-Mail → mailto:nightsnackc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yuxuan-cai-4a1833109" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yuxuan-cai-4a1833109" rel="noopener" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://dblp.org/pid/209/5515.html" title="dblp → https:&#x2F;&#x2F;dblp.org&#x2F;pid&#x2F;209&#x2F;5515.html" rel="noopener" target="_blank"><i class="fas fa-file-code fa-fw"></i>dblp</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=EzYiBeUAAAAJ&hl=en" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;EzYiBeUAAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google Scholar</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/nightsnack" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nightsnack.github.io/2018/03/09/test-engineer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/avatar.png">
      <meta itemprop="name" content="Yuxuan Cai">
      <meta itemprop="description" content="Publications and Resume">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuxuan Cai - Personal Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个测试工程师走进一家酒吧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-03-09 10:47:22" itemprop="dateCreated datePublished" datetime="2018-03-09T10:47:22+08:00">2018-03-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-12-27 14:31:57" itemprop="dateModified" datetime="2022-12-27T14:31:57+08:00">2022-12-27</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>一个测试工程师走进一家酒吧，要了一杯啤酒
两个测试工程师走进一家酒吧</p>
</blockquote>
<p>正常需求。 <a id="more"></a></p>
<blockquote>
<p>一个测试工程师走进一家酒吧，要了一杯咖啡
一个测试工程师走进一家酒吧，要了一杯洗脚水
一个测试工程师走进一家酒吧，要了一杯蜥蜴
一个测试工程师走进一家酒吧，要了一份 asdfQwer@24dg!&amp;*(@
一个测试工程师走进一家酒吧，要了一杯烫烫烫的锟斤拷
一个测试工程师走进一家酒吧，要了一杯美国啤酒，一杯德国啤酒，一杯比利时啤酒，一杯青岛啤酒（五厂）
一个测试工程师走进一家酒吧，要了一杯 Nil，一杯 Null 和一杯 None</p>
</blockquote>
<p>数据类型错误。</p>
<blockquote>
<p>一个测试工程师走进一家酒吧，要了 0.7 杯啤酒
一个测试工程师走进一家酒吧，要了 -1 杯啤酒
一个测试工程师走进一家酒吧，要了 232232 杯啤酒
一个测试工程师走进一家酒吧，要了 NaN 杯 Null
一个测试工程师走进一家酒吧，什么也没要</p>
</blockquote>
<p>数字溢出/非法。</p>
<blockquote>
<p>一个测试工程师冲进一家酒吧，要了 500
个啤酒咖啡洗脚水野猫狼牙棒奶茶</p>
</blockquote>
<p>结合上面两个。</p>
<blockquote>
<p>一个测试工程师走进一家酒吧，又走出去又从窗户进来又从后门出去从下水道钻进来</p>
</blockquote>
<p>内网漫游。</p>
<blockquote>
<p>一个测试工程师走进一</p>
</blockquote>
<p>参数错误。</p>
<blockquote>
<p>一个测试工程师把酒吧拆了</p>
</blockquote>
<p>非法删除。</p>
<blockquote>
<p>一个测试工程师化装成老板走进一家酒吧，要了 500 杯啤酒并且不付钱</p>
</blockquote>
<p>身份盗用。</p>
<blockquote>
<p>一万个测试工程师在酒吧门外呼啸而过</p>
</blockquote>
<p>DDoS 攻击。</p>
<blockquote>
<p>一个测试工程师走进一家酒吧，要了一杯啤酒';DROP TABLE 酒吧 #</p>
</blockquote>
<p>SQL 注入。</p>
<blockquote>
<p>一个测试工程师跳进一家酒吧
一个测试工程师蒙着眼睛，倒退着走进一家酒吧</p>
</blockquote>
<p>请求方式不正确。</p>
<blockquote>
<p>一个体重五百吨的测试工程师走进一家酒吧
一个酒量五百吨的测试工程师走进一家酒吧
一个酒量为零的测试工程师走进一家酒吧
一个测试工程师走进酒吧，另个一师程工走也进吧酒</p>
</blockquote>
<p>请求体有误。</p>
<blockquote>
<p>一个测试工程师来到一家酒吧门口，拿出电脑，敲了几个命令，232−1232−1
个测试工程师走进一家酒吧</p>
</blockquote>
<p>病毒。</p>
<blockquote>
<p>一个测试工程师戴着墨镜，手持两把 Uzi
冲进一家酒吧，对着室内一顿扫射，然后要了一杯啤酒</p>
</blockquote>
<p>测试……健壮性？</p>
<blockquote>
<p>一个名叫 exception 的测试工程师走进一家酒吧，被丢了出来</p>
</blockquote>
<p>叫你不用 try-catch。</p>
<blockquote>
<p>一个测试工程师盗用老板身份走进了酒吧进了后台放了一瓶自己的酒</p>
</blockquote>
<p>文件上传漏洞。</p>
<blockquote>
一个测试工程师走进一家酒吧，
<script>alert("要了一杯酒");</script>
</blockquote>
<p>XSS 攻击。</p>
<blockquote>
<p>一个测试工测试工程师程师走进一家酒吧</p>
</blockquote>
<p>绕过过滤。</p>
<hr />
<p><strong>测试工程师：我再进去一趟好不好？</strong></p>
<p><strong>酒吧老板：滚出去……</strong></p>
<p>全剧终。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%8B%E8%AF%95%E5%B7%A5%E7%A8%8B%E5%B8%88/" rel="tag"># 测试工程师</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/03/06/webrtc-procedure/" rel="prev" title="webrtc通信过程">
                  <i class="fa fa-chevron-left"></i> webrtc通信过程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/09/redis-scenarios/" rel="next" title="redis 应用场景 application scenarios">
                  redis 应用场景 application scenarios <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nightsnack</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  







  





  


</body>
</html>
