<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="rZ-Jwa76pMlBmWks1FiFsjy0D3kjWUkGGgyDjLsvXMQ">
  <meta name="baidu-site-verification" content="TjN4MUjtls">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://nightsnack.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="为什么要引入最大后验？最大似然估计仅仅是求得似然函数的极值点，考虑到实验结果数量较少，有的时候仅靠最大似然估计不足以求得较为准确参数估计值。拿这枚硬币抛了10次，得到的数据（$x_0$）是：反正正正正反正正正反。我们想求的正面概率θθ是模型参数，而抛硬币模型我们可以假设是 二项分布。">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="MAP最大后验估计">
<meta property="og:url" content="https://nightsnack.github.io/2019/10/05/map/index.html">
<meta property="og:site_name" content="Larry&#39;s Blog">
<meta property="og:description" content="为什么要引入最大后验？最大似然估计仅仅是求得似然函数的极值点，考虑到实验结果数量较少，有的时候仅靠最大似然估计不足以求得较为准确参数估计值。拿这枚硬币抛了10次，得到的数据（$x_0$）是：反正正正正反正正正反。我们想求的正面概率θθ是模型参数，而抛硬币模型我们可以假设是 二项分布。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-05T11:41:44.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MAP最大后验估计">
<meta name="twitter:description" content="为什么要引入最大后验？最大似然估计仅仅是求得似然函数的极值点，考虑到实验结果数量较少，有的时候仅靠最大似然估计不足以求得较为准确参数估计值。拿这枚硬币抛了10次，得到的数据（$x_0$）是：反正正正正反正正正反。我们想求的正面概率θθ是模型参数，而抛硬币模型我们可以假设是 二项分布。">

<link rel="canonical" href="https://nightsnack.github.io/2019/10/05/map/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>MAP最大后验估计 | Larry's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113531697-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-113531697-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Larry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Personal Blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-timelines">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Timelines</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/nightsnack_" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://nightsnack.github.io/2019/10/05/map/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nightsnack">
      <meta itemprop="description" content="Code and Photos">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Larry's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MAP最大后验估计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-05 23:21:37" itemprop="dateCreated datePublished" datetime="2019-10-05T23:21:37+08:00">2019-10-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-05 19:41:44" itemprop="dateModified" datetime="2020-01-05T19:41:44+08:00">2020-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知识/" itemprop="url" rel="index">
                    <span itemprop="name">知识</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="为什么要引入最大后验？"><a href="#为什么要引入最大后验？" class="headerlink" title="为什么要引入最大后验？"></a>为什么要引入最大后验？</h2><p>最大似然估计仅仅是求得似然函数的极值点，考虑到实验结果数量较少，有的时候仅靠最大似然估计不足以求得较为准确参数估计值。<br>拿这枚硬币抛了10次，得到的数据（$x_0$）是：反正正正正反正正正反。我们想求的正面概率θθ是模型参数，而抛硬币模型我们可以假设是 二项分布。</p>
<a id="more"></a>
<p>那么，出现实验结果$x_0$（即反正正正正反正正正反）的似然函数是多少呢？</p>
<script type="math/tex; mode=display">\begin{split}
f(x_0,\theta) &= (1−\theta)\times\theta\times\theta×\theta×\theta×(1−\theta)\times\theta×\theta×\theta×(1−\theta) \\
&=\theta^7(1−\theta)^3\\
&=f(θ)\\
\end{split}</script><p>注意，这是个只关于$\theta$的函数。而最大似然估计，顾名思义，就是要最大化这个函数。我们可以画出$f(θ)$的图像：</p>
<p><img data-src="https://tva1.sinaimg.cn/large/006tNbRwly1galj8v8jn8j31bk0qomyt.jpg" alt="likeli"></p>
<p>可以看出，在$θ=0.7$时，似然函数取得最大值。</p>
<p>这样，我们已经完成了对$θ$的最大似然估计。即，抛10次硬币，发现7次硬币正面向上，最大似然估计认为正面向上的概率是0.7。（ummm..这非常直观合理，对吧？）</p>
<p>且慢，一些人可能会说，硬币一般都是均匀的啊！ 就算你做实验发现结果是“反正正正正反正正正反”，我也不信$θ=0.7$。</p>
<p>这里就包含了贝叶斯学派的思想了——要考虑先验概率。 为此，引入了最大后验概率估计。</p>
<h2 id="最大后验估计"><a href="#最大后验估计" class="headerlink" title="最大后验估计"></a>最大后验估计</h2><p>最大似然估计是求参数$θ$, 使似然函数$P(x0|θ)$最大。最大后验概率估计则是想求$θ$使$P(x0|θ)P(θ)$最大。求得的$θ$不单单让似然函数大，$θ$自己出现的先验概率也得大。 （这有点像正则化里加惩罚项的思想，不过正则化里是利用加法，而MAP里是利用乘法）</p>
<p>MAP其实是在最大化$P(θ|x_0)=\frac{P(x_0|θ)P(θ)}{P(x_0)}$，不过因为$x_0$是确定的（即投出的“反正正正正反正正正反”），$P(x_0)$是一个已知值，所以去掉了分母$P(x0)$（假设“投10次硬币”是一次实验，实验做了1000次，“反正正正正反正正正反”出现了n次，则$P(x_0)=n/1000P(x_0)=n/1000$。总之，这是一个可以由数据集得到的值）。最大化$P(θ|x_0)$的意义也很明确，$x_0$已经出现了，要求$θ$取什么值使$P(θ|x_0)$最大。顺带一提，$P(θ|x_0)$即后验概率，这就是“最大后验概率估计”名字的由来。</p>
<p>对于投硬币的例子来看，我们认为（”先验地知道“）$θ$取0.5的概率很大，取其他值的概率小一些。我们用一个高斯分布来具体描述我们掌握的这个先验知识，例如假设$P(θ)$为均值0.5，方差0.1的高斯函数，如下图：</p>
<p><img data-src="https://tva1.sinaimg.cn/large/006tNbRwly1galkg7t34cj30zk0qomyd.jpg" alt="ptheta"></p>
<p>则$P(x0|θ)P(θ)$的函数图像为：</p>
<p><img data-src="https://tva1.sinaimg.cn/large/006tNbRwly1galkgdntyfj30zk0qodgz.jpg" alt="map1"></p>
<p>注意，此时函数取最大值时，$θ$取值已向左偏移，不再是0.7。实际上，在$θ=0.558$时函数取得了最大值。即，用最大后验概率估计，得到$θ=0.558$<br>最后，那要怎样才能说服一个贝叶斯派相信$θ=0.7$呢？你得多做点实验。。</p>
<p>如果做了1000次实验，其中700次都是正面向上，这时似然函数为:</p>
<p><img data-src="https://tva1.sinaimg.cn/large/006tNbRwly1galkglnlzaj30zk0qomy1.jpg" alt="likeli2"></p>
<p>如果仍然假设$P(θ)$为均值0.5，方差0.1的高斯函数，$P(x0|θ)P(θ)$的函数图像为：</p>
<p><img data-src="https://tva1.sinaimg.cn/large/006tNbRwly1galkgtqxixj30zk0qoaat.jpg" alt="map2"></p>
<p>在$θ=0.696$处，$P(x0|θ)P(θ)$取得最大值。</p>
<p>这样，就算一个考虑了先验概率的贝叶斯派，也不得不承认得把$θ$估计在0.7附近了。</p>
<p>PS. 要是遇上了顽固的贝叶斯派，认为$P(θ=0.5)=1$ ，那就没得玩了。。 无论怎么做实验，使用MAP估计出来都是$θ=0.5$。这也说明，一个合理的先验概率假设是很重要的。（通常，先验概率能从数据中直接分析得到）</p>
<h2 id="最大似然估计和最大后验概率估计的区别"><a href="#最大似然估计和最大后验概率估计的区别" class="headerlink" title="最大似然估计和最大后验概率估计的区别"></a>最大似然估计和最大后验概率估计的区别</h2><p>相信读完上文，MLE和MAP的区别应该是很清楚的了。MAP就是多个作为因子的先验概率P(θ)P(θ)。或者，也可以反过来，认为MLE是把先验概率$P(θ)$认为等于1，即认为$θ$是均匀分布。</p>
<h2 id="MAP-分类"><a href="#MAP-分类" class="headerlink" title="MAP 分类"></a>MAP 分类</h2><p>说实话我也不知道这是个啥东西，5644的一次作业题里有这样一个问题：</p>
<p><img data-src="https://tva1.sinaimg.cn/large/006tNbRwly1galkxp2e62j31go0u048z.jpg" alt="image-20200105123707614"></p>
<p>大体意思就是服从高斯分布的三个类，给了均值和方差，你可以生成出来三组数据，混合在一起的。然后希望你用MAP的方式把它分开，跟踪分对和分错的数量，给出confusion matrix。</p>
<p>操作方式就是：</p>
<p>对于所有的点来说，他们都有可能分属于3个类别，算出来对于每一个类别（有多大可能性属于它），然后选出来最大的那个类别，就是这个点最可能属于的类。</p>
<p>计算的公式我觉得这里叫做MAP其实不太合适，这只是个后验概率而已，公式是后验=条件概率x先验。当然，还要取对数。先验已知了。$ln(P(x|L_k))$ 这个条件概率（就是已知这个点属于第K类的时候，它的概率密度）由高斯分布pdf的公式可以求出来。</p>
<p><img data-src="https://tva1.sinaimg.cn/large/006tNbRwly1gallc873upj30so0mg104.jpg" alt="image-20200105125105925"></p>
<p>Numbers of each sample:</p>
<p>sample 1: 1517 </p>
<p>sample 2: 3441 </p>
<p>sample 3: 5042 </p>
<p>  Classification Rule (MAP) Description:</p>
<p>  From the data generated, we could see this is a typical GMM model, with 3 class prior and each class’s $\Sigma$ and $\mu$，Let $P(L_k) = P(L=k),k ={1,2,3}$</p>
<script type="math/tex; mode=display">\begin{gather*}
    g_k(x) = ln(P(x|L_k)) + ln(P(L_k)) \\
    ln(P(x|L_k))  = -\frac{1}{2}ln(2\pi)-\frac{1}{2}ln|\Sigma_{k}|- \frac{1}{2}(x-\mu)\Sigma^{-1}(x-\mu)'   \\     
\end{gather*}</script><p>  For each point, by using pdf we can calculate all the points for 3 class’s $arg_{C_k}maxg_k(x)$<br>  as a score. Then the maximum of 3 scores is the decision of coresponding class decision label. </p>
<script type="math/tex; mode=display">
confusion\_matrix = 
              \left[
        \begin{matrix}
    1226 & 120& 22\\

    218 &   3102  &     101\\

    73   &  219   &  4919\end{matrix} 
    \right]</script><p>total misclassified samples: 753 </p>
<p>probability of error 0.075300 </p>
<p><img data-src="https://tva1.sinaimg.cn/large/006tNbRwly1gallcmnakrj30kq0ku459.jpg" alt="image-20200105125128320"></p>
<p>脚本链接：<br><a href="https://github.com/nightsnack/ce564_ml/blob/master/Midterm/Question1.m" target="_blank" rel="noopener">https://github.com/nightsnack/ce564_ml/blob/master/Midterm/Question1.m</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/image/qrcode.jpg" alt="Nightsnack Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/28/maxlikelyhood/" rel="prev" title="最大似然估计">
      <i class="fa fa-chevron-left"></i> 最大似然估计
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/17/embasic/" rel="next" title="EM 算法的基本步骤">
      EM 算法的基本步骤 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要引入最大后验？"><span class="nav-number">1.</span> <span class="nav-text">为什么要引入最大后验？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大后验估计"><span class="nav-number">2.</span> <span class="nav-text">最大后验估计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大似然估计和最大后验概率估计的区别"><span class="nav-number">3.</span> <span class="nav-text">最大似然估计和最大后验概率估计的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAP-分类"><span class="nav-number">4.</span> <span class="nav-text">MAP 分类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nightsnack</p>
  <div class="site-description" itemprop="description">Code and Photos</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nigthsnack" title="GitHub → https://github.com/nigthsnack" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nightsnackc@gmail.com" title="E-Mail → mailto:nightsnackc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/nightsnackcai" title="Weibo → https://weibo.com/nightsnackcai" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/nightsnack_" title="Instagram → https://www.instagram.com/nightsnack_" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-Larry"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nightsnack</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '64bd779241743bbf9be4',
      clientSecret: 'c872e156974fb473689f8571f507ada4430cb79d',
      repo: 'nightsnack.github.io',
      owner: 'nightsnack',
      admin: ['nightsnack'],
      id: '1b5270449a21b61eeb1cb6bcb8fbca4d',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
